BSC_URL=https://bsc-dataseed.binance.org/
TEST_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_KEY=your_mainnet_private_key
TEST_KEY=your_testnet_private_key
RABITA_REGISTRY_ADDRESS=
MESSAGING_SERVICE_ADDRESS=
VERIFIER_ADDRESS=
NEW_VERIFIER_ADDRESS=
REGISTER_KOL=false
KOL_ADDRESS=
KOL_PLATFORM=Twitter
KOL_HANDLE=example_kol
KOL_FEE=0.1
KOL_PROFILE_HASH=QmInitialProfile